# tag.process - defines what types of resources should be processed inside of tag body
# values: all, javascript, css, ignore
# Use ignore for debug purposes 
tag.process=all

# tag.method.javascript - method of compressing combined external and inline javascripts
# values: combine, jsfastmin, closure-compiler, auto
tag.method.javascript=combine

ignorenotfoundfiles=false
