#######################################################################
#
# Settings for compressing javascripts and css files 
# 
# This file should be placed in WEB-INF folder of your web application
#######################################################################

# tag.process - defines what types of resources should be processed inside of tag body
# values: all, javascript, css, ignore
# Use ignore for debug purposes 
tag.process=all

# tag.method.javascript - method of compressing combined external and inline javascripts
# values: combine, jsfastmin, closure-compiler
tag.method.javascript=jsfastmin

# tag.method.css  - method of compressing combined external css stylesheets 
# css files with different media attribute are combined into different bundles
# values: combine, cssfastmin
tag.method.css=cssfastmin

# timestampcheck - toggle checking modification time of source file of combined js or css bundles
# if the time is changed then corresponded bundle will combined and compressed again
timestampcheck=true

ignorenotfoundfiles=true

# tag.css.cleanduplicates - clean duplicate css files from bundles across tags
# usefull when web application uses many included files
tag.css.cleanduplicates=true

# tag.js.cleandupicates - clean duplicate js scripts across different tags 
# (don't applies to dependent scripts from dependency calculation)
tag.js.cleandupicates=true

# cache - type of cache
# values: 
#   memory - all combined and compressed allocated in the server memory 
cache=disk

#closure-compiler - closure compiler specific instructions
#values: WHITESPACE_ONLY/SIMPLE_OPTIMIZATIONS/ADVANCED_OPTIMIZATIONS
closure-compiler.compilation_level=SIMPLE_OPTIMIZATIONS

closure-compiler.formatting.pretty_print=off

closure-compiler.formatting.print_input_delimiter=off

#closure-compiler.locale=en
closure-compiler.output_wrapper=(function(){%output%})();

closure-compiler.add-path=js/closure-samples/

keepfirstcommentpath=js/dojo/*,js/superslider/slider.js,js/jquery*.js


