#values off, on
#off - means that pages is generated as it is ignoring compress tag
#default value is  'on'
mode=on

#method of compressing external javascripts defined in the html document as <script src='jquery.js'/>
#values: combine, jsmin, closure-compiler
defaultmethod.javascript=closure-compiler
compressmethod.timestampcheck=on
#values: WHITESPACE_ONLY/SIMPLE_OPTIMIZATIONS/ADVANCED_OPTIMIZATIONS
closure-compiler.compilation_level=SIMPLE_OPTIMIZATIONS
closure-compiler.formatting.pretty_print=off
closure-compiler.formatting.print_input_delimiter=off
closure-compiler.locale=zh-CN
closure-compiler.output_wrapper=(function(){%output%})();
#type of used cache
#values: memory, file, none ('file' in development will accessible in the next version)
cache=none

#contextRoot=